<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/HandOfStraights.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1642&amp;EndingColumnNumber=42&amp;EndingLineNumber=54&amp;StartingColumnNumber=30&amp;StartingLineNumber=54&amp;Timestamp=590290215.542228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
