<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/StringPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=738&amp;EndingColumnNumber=10&amp;EndingLineNumber=32&amp;StartingColumnNumber=25&amp;StartingLineNumber=30&amp;Timestamp=535040749.744118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
