<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/Permutations.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=30&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=597729364.090752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
