<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/Permutations2.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=1467&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=589167768.87075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/Permutations2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=671&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=20&amp;StartingLineNumber=20&amp;Timestamp=589167768.870913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/Permutations2.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=53&amp;EndingLineNumber=5&amp;StartingColumnNumber=45&amp;StartingLineNumber=5&amp;Timestamp=589167768.871051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
