<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/MinPathMatrix.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=676&amp;EndingColumnNumber=5&amp;EndingLineNumber=27&amp;StartingColumnNumber=7&amp;StartingLineNumber=26&amp;Timestamp=590272991.880903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
