<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/LeetCode/Swift/TwoSum.playground#CharacterRangeLen=360&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=17&amp;EndingLineNumber=23&amp;StartingColumnNumber=56&amp;StartingLineNumber=13&amp;Timestamp=622970127.875769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
