<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/SumOfSquareNumbers.playground#CharacterRangeLen=285&amp;CharacterRangeLoc=79&amp;EndingColumnNumber=9&amp;EndingLineNumber=15&amp;StartingColumnNumber=43&amp;StartingLineNumber=3&amp;Timestamp=597267985.7345001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
